<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Moment Camera - Update Notes</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta name="description" content="The precious Moment of you and me. Using self-timer and sequential shooting function, never lose the moment you want to remember."/>
    <meta name="keywords" content="iOS,Camera,App,iPhone,daramghaus,simple,design,moment,appstore,apple,clean,white,lens,timer,shooting,shot">

<link rel="image_src" href="../images/moment_cover.jpg">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-png" >

	<!-- iOS smart banner -->
    <meta name="apple-itunes-app" content="app-id=595110416, app-argument=momentcamera://">
    <!-- iOS App icon -->
    <!-- iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../icon/icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icon/icon@2x.png" />
       <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../icon/icon-60@2x.png" />
    <!-- iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icon/icon-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icon/icon-72@2x.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../icon/icon-76.png" />
       <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../icon/icon-76@2x.png" />
    
    <!-- Windows Tile -->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="../images/appstoreicon_profileicon-180.png"/>
    
    
<title>Moment Camera - Update Notes</title>
<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://daramghaus.com/moment/update";
}
</script>
<meta http-equiv="Refresh" content="0; URL=http://daramghaus.com/moment/update">

<style type="text/css">
body {

		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 1.8em;
		color: #6f6054;
		
		
		margin-left:2%;
		margin-top:20px;
		margin-left:2%;
		margin-bottom:2%;
		padding:0;
 }
		
	a { color: #6f6054; text-decoration: none; }
		
	a:hover { color: #54C4CD; text-decoration: none;}
#content {position:absolute; top:50%; height:240px;text-align: center; margin-top:-120px; left:50%; margin-left:-90px; /* negative half of the height */}
.blind {display: none;}
</style>
<style type="text/css">
a img {border:none;}
</style>

<script language="JavaScript">
function bluring(){
if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();
}
document.onfocusin=bluring;
</script> 

</head>

<body>
<img class="blind" src="../images/moment_cover.jpg">
<div id="content">
	<a href="http://daramghaus.com/moment/update" onfocus='this.blur()'>
		<img src="../images/appstoreicon_profileicon-180.png" style="filter:alpha(opacity=20); opacity:0.2; -moz-opacity:0.2;"></a>
</div>
</body>
</html>